<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        /* Общие стили */
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        box-sizing: border-box;
    }

    /* Контейнер формы */
    .container {
        width: 100%;
        max-width: 400px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
    }

    /* Заголовок формы */
    h1 {
        margin: 0;
        font-size: 24px;
        color: #333;
    }

    /* Стили для формы */
    form {
        margin-top: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    /* Поля ввода */
    form input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        box-sizing: border-box;
        transition: border 0.3s, box-shadow 0.3s;
    }

    /* Фокус на поле ввода */
    form input:focus {
        border: 1px solid #3498db;
        box-shadow: 0px 0px 5px rgba(52, 152, 219, 0.5);
        outline: none;
    }

    /* Кнопка */
    form button {
        width: 100%;
        padding: 10px;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    /* Ховер на кнопке */
    form button:hover {
        background-color: #2980b9;
    }

    /* Ссылки */
    form p a {
        color: #3498db;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
    }

    /* Ховер на ссылке */
    form p a:hover {
        color: #2980b9;
        text-decoration: underline;
    }

    /* Ошибки */
    .error {
        color: red;
        font-size: 14px;
        margin-top: 10px;
    }


    </style>
</head>
<body>
    <div class="container">
        <h1>Вход</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
            <button type="submit">Войти</button>
        </form>
        <p>Нет аккаунта? <a href="{% url 'user_register' %}">Зарегистрироваться</a></p>
    </div>
</body>
</html>
